{
  "prefix": ".",
  "NomeDoBot": "Akira∿",
  "NickDono": "Akira ツ",
  "numerodono": "553899645151",
  "API_KEY_OBSIDIAN": "243014e4-bde4-46c3-9849-044de544a3de",
  "API_KEY_BRONXYS": "Sabrina",
  "API_KEY_SABRINA": "Sab",
  "TOKEN_CONSULTAS": "Sab",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "-----"
}